# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.

data-dir=/var/lib/predebug
log-file=/var/log/predebug/predebug.log
log-level=0
